main {
  height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.heroImage {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  max-width: 1355px;
  background-image: url('/assets/img/photo.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100px;
  }

  &::before {
    left: 0;
    background: linear-gradient(to right, rgba(56, 62, 66, 1), rgba(56, 62, 66, 0));
  }

  &::after {
    right: 0;
    background: linear-gradient(to left, rgba(56, 62, 66, 1), rgba(56, 62, 66, 0));
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  position: absolute;
  z-index: 10;
}

h1 {
  font-size: 5rem;
}

.services {
  display: flex;
  gap: 5rem;
}

.serviceCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 7rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
  padding: 0.5rem;
  border: solid 1px #fef2dc;
  border-radius: 0.5rem;
  transition: ease-in-out 250ms;

  &:hover {
    background-color: #ff6963;
    transition: ease-in-out 250ms;
  }
}

@media screen and (max-width: 1920px) {
  .heroImage {
    max-width: 1080px;
  }
}

@media screen and (max-width: 1440px) {
  .heroImage {
    max-width: 715px;
  }
}